.card-Add {
    margin: 0 auto;
    align-items: center;
    max-width: 800px;
    width: 100%;
    border-radius: 14px;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.Add-Text{
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    opacity: 0.5;
}
.input-container {
    padding-top: 10px;
    margin: 20px 0;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 14px;
    margin: 10px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.grid-item {
    background-color: #fff;
    opacity: 0.8;
    padding: 20px;
    text-align: center;
    border-radius: 14px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
.centered-button {
    padding-top: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.Add-container
{
    padding-top: 12vh;
}
.button-Add{
    color: white;
    background-color: #4274ea;
    max-width: 600px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}