.foco-image{
    position: relative;
    top: 90px;
    display: block;
    margin: 0 auto;
}
.Sent-wait{
    padding-top: 90px;
    color: black;
    font-size: 30px;
}
.col{
    background-color: white;
    height: 50px;
    gap: 4;
    border-radius: 14px;
}
.grider-container {
    margin: 0 auto;
    max-width: 800px;
    height: 191px;
    display: grid;
    border-radius: 14px 14px 0 0;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
}

.card {
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    max-height: 50px;
    background-color: rgba(255, 255, 255, 0.587);
    border: 1px solid #ccc;
    padding: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.small-title {

    width: 400px;
    font-size: 1rem; 
    margin: 0 auto;
    vertical-align: center;
    padding-top: 2px; 
    padding-left: 0px;
    padding-right: 20vh;
}

.flex-container {
    display: flex; 
    justify-content: center; 
}
h2{
    font-size: 20px;
}
img{
    margin-right:px;
}